<!DOCTYPE html>
<html>
<head>
  <title>Calculadora Mercado</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f9fa;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: center;
    }

    th {
      background-color: #f2f2f2;
    }

    input[type="text"] {
      width: 100%;
      padding: 6px;
      box-sizing: border-box;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
	
	.button-container {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }

    button {
      display: block;
      margin: 10px auto;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:last-child {
      margin-right: 0;
    }
	
    button:hover {
      background-color: #0056b3;
    }

    button.clear {
      background-color: #dc3545;
      margin-right: 10px;
    }

    button.clear:hover {
      background-color: #c82333;
    }

    @media (max-width: 600px) {
      th, td {
        font-size: 12px;
        padding: 6px;
      }

      button {
        padding: 8px 16px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="table-container">
      <table>
        <thead>
          <tr>
            <th>Produto</th>
            <th>Preço</th>
            <th>Quantidade</th>
            <th>Preço por 100 UD</th>
          </tr>
        </thead>
        <tbody id="productTable">
        </tbody>
      </table>
    </div>
    <div class="button-container">
      <button onclick="addProductRow()">Add Product</button>
      <button class="clear" onclick="clearTable()">Clear</button>
    </div>
  </div>

  <script>
    const initialRowCount = 3;

    function calculatePricePer100UD(priceInput, quantityInput, pricePer100UDCell) {
      let price = parseFloat(priceInput.value.replace(/[^\d,.]/g, '').replace(',', '.')); // Extract numeric value with decimals
	  price = isNaN(price) ? 0 : price.toFixed(2);
      
      const quantity = parseInt(quantityInput.value);
      
      if (!isNaN(price) && !isNaN(quantity) && quantity > 0) {
        const pricePer100UD = (price * 100 / quantity).toFixed(3).replace('.', ',');
        pricePer100UDCell.innerText = 'R$ ' + pricePer100UD;
      }
    }

    function addProductRow() {
      const table = document.getElementById('productTable');
      const newRow = table.insertRow(-1);
      newRow.innerHTML = `
        <td><input type="text" placeholder="Product"></td>
        <td>
			<input type="text" onfocus="moveCursorToEnd(this)" pattern="[0-9]*" oninput="formatPriceColumnNumber(event)" placeholder="R$ 0,00">
		</td>
        <td><input type="text" oninput="calculatePricePer100UD(this.parentElement.previousElementSibling.children[0], this, this.parentElement.nextElementSibling)" placeholder="1"></td>
        <td>R$ 0,000</td>
		<td><button class="clear" onclick="clearRow(this)">Clear</button> <button onclick="removeRow(this)">Remove</button></td>
		`;

    }
	
	function clearRow(button) {
      const row = button.closest('tr');
      row.querySelector('input').value = '';
      row.querySelector('td:nth-child(4)').innerText = 'R$ 0,000';
    }

    function removeRow(button) {
      const row = button.closest('tr');
      row.remove();
    }
	
	function formatPriceColumnNumber(event) {
      const input = event.target;
      let value = input.value.replace(/[^0-9]/g, ''); // Remove non-digit characters
      
	  if (value === '' || /^0+$/.test(value)) {
        input.value = '';
        return;
      }
	  
	  value = value.replace(/^0+/, '');
	  
	  if (value.length === 1) {
        value = '00' + value;
      } else if (value.length === 2) {
        value = '0' + value;
      }
      
      // Add comma before the last two digits
      value = 'R$ ' + value.slice(0, -2) + ',' + value.slice(-2);
      
      input.value = value;
	  calculatePricePer100UD(input, input.parentElement.nextElementSibling.children[0], input.parentElement.nextElementSibling.nextElementSibling);
    }
	
	
    function clearTable() {
      const table = document.getElementById('productTable');
      table.innerHTML = '';
      for (let i = 0; i < initialRowCount; i++) {
        addProductRow();
      }
    }
	
	function moveCursorToEnd(input) {
      const length = input.value.length;
      input.setSelectionRange(length, length);
    }

    // Initialize table with initial rows
    clearTable();
  </script>
</body>
</html>
